worker_processes  auto;
events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    server  {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate PROJECT.CRT;
        ssl_certificate_key PROJECT.KEY;

        #root , index, servername
        root NGX_ROOT_PATH;
        server_name SERVER_NAME;
        index index.html index.php index.htm;
        
        location / {
            try_files $uri $uri/ =404;
        }
        location ~ \.php$ {
            include /etc/nginx/snippets/fastcgi-php.conf;
            fastcgi_pass CGI_PASS;
        }
    }
}
