worker_processes  auto;
events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    # default_type  application/octet-stream;
    # sendfile        on;
    # keepalive_timeout  65;
    server  {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        #root , index, servername
        root /var/www/wordpress;
        server_name localhost;
        index index.html index.php index.htm;
        
        location / {
            try_files $uri $uri/ =404;
        }
        location ~ \.php$ {
            include /etc/nginx/snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            # return  200 "Sucess\n";
        }
    }
}
