#Mariadb database info
SQL_DATABASE=WP_DB
SQL_USER=Hamza
SQL_PASSWORD=12341234
SQL_ROOT_PASSWORD=123123123
#wordpress users info
WP_URL=hsaktiwy.42.fr
WP_ADMIN_USER=saktiwy
WP_ADMIN_PASSWORD=Jhin20*01?hsa
WP_TITLE=WISE
WP_ADMIN_EMAIL=hsaktiwy@gmail.com
WP_USER_NAME=hamza
WP_USER_EMAIL=hsaktiwy-sak@hotmail.com
WP_USER_ROLE=editor
WP_USER_PASSWORD=hamza20*01?ham
# redis pass
REDIS_PASS=?r?e?d?i?s?123
# ftp server user
FTP_USER=hamza
FTP_USER_PASS=sak?123*123
FTP_ROOT = /ftp/hosting/
# nginx 
CRT_PATH="/etc/nginx/ssl"
INCEP_CRT="/etc/nginx/ssl/inception.crt"
INCEP_KEY="/etc/nginx/ssl/inception.key"
FASTCGI_PASS="wordpress:9000"
NGX_ROOT_PATH="/var/www/wordpress"
SSL_INFO="/C=MA/ST=BMF/L=Khouribga/O=42/OU=42/CN=hsaktiwy.42.fr/UID=hsaktiwy"