events {

}

http {
    include /etc/nginx/mime.types;
    server{
        listen 80;
        server_name localhost;
        location / {
                proxy_pass "http://nginx.org/en/docs/";
        }
        # root /src/nginx-handbook-projects/static-demo;
        # return 200 "Boujours, mon ami!\n"; 
    }
    server {
        listen 81;
        server_name localhost;
        root /src/nginx-handbook-projects/static-demo;
        location ~ /aghata[0-9] {
             set $name $arg_name;
             return 200  "Name - $name\n";
        }
    }

    server {
        listen 82;
        server_name localhost;
        root /src/nginx-handbook-projects/static-demo;
        # try_files /the-nginx-handbook.jpg /not_found;
        try_files $uri $uri/  /not_found;
        rewrite /about_page /about.html;
        location = /index {
              return 307 /index.html;
        }
    }
}